<!DOCTYPE html>
<html lang="en">
<head>
    <!-- outline  style -->
    <link rel="stylesheet" href="main.css">

    <title>S1</title>

    <!-- internel style -->
 <style>
     #internel {
         font-size: 30px;
         color: #af1111;
         line-height: 3;
     }
 </style>


</head>

    <div class="inline style ">
    <p style="font-size: 30px; color: #0004fd; line-height: 3;">1- This is a paragraph with inline styling.</p>

    </div>

<div class="internal style">
     <p id="internel">2- This is a paragraph with  internel style</p>
     </div>

     <div class="external style">
     <p class="highlight" id="wel"> 3- This paragraph is styled using an external CSS file.</p>
     </div>
</body>
</html>
